{% load static %}
<!DOCTYPE html>
<html lang="zh-Hant-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TradeHub</title>
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <link rel="stylesheet" href="{% static 'login.css' %}" />
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <script src="{% static 'scripts/app.js' %}" type="module" defer></script>
    <script src="{% static 'notificatons/notify.js' %}" defer></script>
    <script src="https://unpkg.com/htmx.org@1.9.3" defer></script>
    <style>
      html, body {
          height: 100%;
          margin: 0;
      }

      body {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
      }

      .container {
          flex: 1;
          display: flex;
          flex-direction: column;
          padding-top: 70px;
          padding-bottom: 70px;
      }

      .inner_container {
        min-width: 50%;
      }

      footer {
          background-color: #f1f1f1;
          text-align: center;
          padding: 1rem;
      }
    </style>
  </head>
  <body>
      {% include "shared/navbar.html" %}
      <div class="container mx-auto mb-10">
        {% include "shared/flash.html" %}
        {% block content %} {% endblock %}
      </div>
      {% include "shared/footer.html" %}
    </div>
  </body>
</html>
